VITE_apiKey=COLOCAR_AQUI_TU_apiKey
VITE_authDomain=COLOCAR_AQUI_TU_authDomain
VITE_projectId=COLOCAR_AQUI_TU_projectId
VITE_storageBucket=COLOCAR_AQUI_TU_storageBucket
VITE_messagingSenderId=COLOCAR_AQUI_TU_messagingSenderId
VITE_appId=COLOCAR_AQUI_TU_appId